<!-- loads path to static file-->
{% load static %}

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="shortcut icon" href="{% static 'divs/images/favicon.ico' %}" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="{% static 'divs/background.css' %}" />
<!------ Include the above in your HEAD tag ---------->

<body>
    {% include 'navbar.html'%}
<div id="login">
    <h2 class="text-center text-black pt-5"></h2>
        <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                <form id="login-form" class="form" action="" method="POST">
                    {% csrf_token %}
                        <h3 class="text-center text-info">Login</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Username:</label><br>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="password" name="password" id="password" class="form-control">
                        </div>
                        <div class="form-group" required>
                            <div class="col-sm-offset-2 col-sm-10">
                                <input type="radio" id="male" name="login_status" value="Work from Office">
                                <label for="male">Work from Office</label><br>
                                <input type="radio" id="female" name="login_status" value="Work from Home">
                                <label for="female">Work from Home</label><br>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                            <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                        </div>
                </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
