<html>
<!-- loads path to static file-->
{% load static %}


<head>
<style>
    .nav.navbar-nav.navbar-right li a span{
    color: white;
}
.nav.navbar-nav li a span{
    color: white;
}
</style>
{% block headcontent %}
{% endblock %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-2.0.3.min.js" data-semver="2.0.3" data-require="jquery"></script>
<script type="text/javascript" src="http://www.appelsiini.net/projects/chained/jquery.chained.js?v=0.9.10"></script>
<link rel="shortcut icon" href="{% static 'divs/images/favicon.ico' %}" type="image/x-icon">
</head>
<body style="font-size: medium;color:#222222; background-color:white; ">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" style="border-radius: 0px; background-color:#FD5825;border-color:#FD5825; font-size: medium; font-weight: bold; color:white;" >
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="font-size: large; color: white;" href="/rda">SMOpsDasboard</a>
            </div>
            <div class="collapse-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-stats">SME</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="{%url 'add_acc'%}">
                                    <i class="fa fa-key" aria-hidden="true"style="font-size:20px; margin-right: 8px;"></i>
                                    AOA
                                </a>
                            </li>
                            <li>
                                <a href="{%url 'edit'%}">
                                    <i class="fa fa-sign-out" aria-hidden="true" style="font-size:20px; margin-right: 8px;"></i>
                                    Master Edit
                                </a>
                                </li>
                                <li>
                                    <a href="{%url 'db_view'%}">
                                        <i class="fa fa-sign-out" aria-hidden="true" style="font-size:20px; margin-right: 8px;"></i>
                                        View DB
                                    </a>
                                </li>
                                <li>
                                    <a href="{%url 'qual_report'%}">
                                        <i class="fa fa-sign-out" aria-hidden="true" style="font-size:20px; margin-right: 8px;"></i>
                                        Quality Report
                                    </a>
                                </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-plus">Manage</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
								<a href="{%url 'user_role'%}">
									<i class="fa fa-key" aria-hidden="true"style="font-size:20px; margin-right: 8px;"></i>
									User Role
								</a>
                            </li>
                            <li>
								<a href="{%url 'task_info'%}">
									<i class="fa fa-key" aria-hidden="true"style="font-size:20px; margin-right: 8px;"></i>
									Task Information
								</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-stats">Metrics</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="{%url 'attendence'%}">
                                    <i class="fa fa-sign-out" aria-hidden="true" style="font-size:20px; margin-right: 8px;"></i>
                                    Attendence View
                                </a>
                            </li>
                            <li>
                                <a href="{%url 'atten_log'%}" target="__blank">
                                    <i class="fa fa-sign-out" aria-hidden="true" style="font-size:20px; margin-right: 8px;"></i>
                                    Attendence Edit
                                </a>
                            </li>
                            <li>
                                <a href="{%url 'score_card'%}">
                                    <i class="fa fa-key" aria-hidden="true"style="font-size:20px; margin-right: 8px;"></i>
                                    ScoreCard
                                </a>
                            </li>
                            <li>
                                <a href="{%url 'cost'%}">
                                    <i class="fa fa-key" aria-hidden="true"style="font-size:20px; margin-right: 8px;"></i>
                                    Capacity Planner
                                </a>
                            </li>
                            <li>
                                <a href="{%url 'produc'%}">
                                    <i class="fa fa-key" aria-hidden="true"style="font-size:20px; margin-right: 8px;"></i>
                                    Productivity
                                </a>
                            </li>
                            <li>
                                <a href="{%url 'mon_qual'%}">
                                    <i class="fa fa-key" aria-hidden="true"style="font-size:20px; margin-right: 8px;"></i>
                                    Quality (Monthly)
                                </a>
                            </li>
                            <li>
                                <a href="{%url 'mon_prod'%}">
                                    <i class="fa fa-key" aria-hidden="true"style="font-size:20px; margin-right: 8px;"></i>
                                    Productivity (Monthly)
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                <li style="float:right"><span><img src="https://badgephotos.amazon.com/?uid={{user}}" style="width:45px;height:50px;" /></span></li>
                <li><a href="{%url 'logout'%}">
                    <span class="glyphicon glyphicon-log-out">LogOut</span></a>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block content%}
    {% endblock %}
</body>
</html>